APP_DEBUG=true
APP_URL=http://octobertricks.test
APP_KEY=Change_me!!!
APP_ENV=dev

CMS_SAFE_MODE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=octobertricks
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME="User Name"
MAIL_ADDRESS=email@example.com

ASSETS_CACHE=false
ROUTES_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false
